:root {
  --scape-row-width: calc(var(--scape-col-width) * 3);
  --scape-col-width: 33.33%;
  --scape-col-width-1: 50%;
  --scape-col-width-2: 25%;
}

.scape-row {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, var(--scape-col-width));
  margin: 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  height: var(--scape-row-height);
}

.layout-1 {
  grid-template-columns: repeat(3, var(--scape-col-width));
}

.layout-2 {
  grid-template-columns: repeat(2, var(--scape-col-width-1));
  grid-template-rows: repeat(2, 30px);
  margin: 30px 0px;
}

.layout-3 {
  grid-template-columns: 20% 50% 30%;
  margin: 40px 0px;
  height: auto;
  font-size: 20px;
}

.scape-box-2 {
  text-align: left;
}

.result-kanji-1 {
  text-align: center;
}

.result-kanji-2 {
  font-size: 24px;
  text-align: right;
}

.result-kanji-4 {
  text-align: right;
}

.result-english-1 {
  text-align: right;
}

.result-english-3 {
  text-align: right;
  font-size: 22px;
}

.result-english-4 {
  text-align: right;
  font-size: 22px;
}

.result-kana-2 {
  font-size: 24px;
}

.result-kana-3 {
  font-size: 24px;
}

.result-kana-4 {
  font-size: 24px;
}

.kanji {
  font-size: 40px;
}

.meaning {
  text-align: right;
}

.expanded {
  height: 200px;
}

.examples-inner {
  grid-column-start: 1;
  grid-column-end: 4;
}

.reading-view {
  cursor: pointer;
}
